# PiSignageWatcher

./: .gitignore  PiSignageWatcher.sln  README.md  api.html
PiSignageWatcher/: ClActions.cs  Extensions.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPlayers.Designer.cs  FrmPlayers.cs  FrmPlayers.resx  FrmSchedule.Designer.cs  FrmSchedule.cs  FrmSchedule.resx  FrmTime.Designer.cs  FrmTime.cs  JSON_Classes.cs  PiSignageWatcher.csproj  Program.cs  Startup.cs  api.html  packages.config
PiSignageWatcher/Controllers/: PSController.cs
PiSignageWatcher/JSON/: Pi_Files.cs  Pi_Groups.cs  Pi_Playlists.cs
PiSignageWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
